<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tarea 1.DONAS"/>
        <attribute name="authors" value="em100"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 09:21:36 a. m."/>
        <attribute name="created" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wMy0yNTswNzozNjo1MiBwLiBtLjsyMzU3"/>
        <attribute name="edited" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wMy0yNzswOToyMTozNiBhLiBtLjs0OzI0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Donas" type="Integer" array="False" size=""/>
            <declare name="Costo" type="Integer" array="False" size=""/>
            <declare name="Cant" type="Integer" array="False" size=""/>
            <assign variable="Donas" expression="10"/>
            <assign variable="Cant" expression="0"/>
            <assign variable="Costo" expression="0"/>
            <input variable="Cant"/>
            <if expression="Cant&gt;=30">
                <then>
                    <assign variable="Costo" expression="(Cant*Donas)-(Cant*2)"/>
                    <output expression="Costo" newline="True"/>
                </then>
                <else>
                    <if expression="Cant&gt;=50">
                        <then>
                            <assign variable="Costo" expression="(Cant*Donas)-(Cant*1)"/>
                            <output expression="Costo" newline="True"/>
                        </then>
                        <else>
                            <assign variable="Costo" expression="(Cant*Donas)"/>
                            <output expression="Costo" newline="True"/>
                        </else>
                    </if>
                    <output expression="Costo" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
