<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tarea 1.A&#209;O BISIESTO"/>
        <attribute name="authors" value="em100"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 09:41:47 a. m."/>
        <attribute name="created" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wMy0yNjsxMDozMjo1MyBwLiBtLjsyMzQ5"/>
        <attribute name="edited" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wMy0yNzswOTo0MTo0NyBhLiBtLjsyOzI0NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A&#241;o" type="Integer" array="False" size=""/>
            <assign variable="A&#241;o" expression="0"/>
            <input variable="A&#241;o"/>
            <if expression="A&#241;o%400==0">
                <then>
                    <if expression="A&#241;o%100==0">
                        <then>
                            <if expression="A&#241;o%4==0">
                                <then>
                                    <output expression="&quot;Es a&#241;o bisiesto&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
