<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="GRUPO A o B"/>
        <attribute name="authors" value="em100"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 09:41:58 a. m."/>
        <attribute name="created" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wNC0wMTsxMTozNjoxMyBwLiBtLjsyMzQ0"/>
        <attribute name="edited" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wNC0wMjswOTo0MTo1OCBhLiBtLjsyOzI0NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <declare name="Sexo" type="String" array="False" size=""/>
            <declare name="Hombre" type="String" array="False" size=""/>
            <declare name="Mujer" type="String" array="False" size=""/>
            <declare name="N" type="String" array="False" size=""/>
            <declare name="M" type="String" array="False" size=""/>
            <assign variable="Nombre" expression="&quot;&quot;"/>
            <assign variable="Sexo" expression="&quot;&quot;"/>
            <assign variable="Mujer" expression="&quot;&quot;"/>
            <assign variable="Hombre" expression="&quot;&quot;"/>
            <output expression="&quot;Indique su sexo&quot;" newline="True"/>
            <input variable="Sexo"/>
            <output expression="&quot;Indique su nombre&quot;" newline="True"/>
            <input variable="Nombre"/>
            <if expression="Sexo==Mujer AND Nombre&lt;&quot;M&quot; OR Sexo==Hombre AND Nombre&gt;&quot;N&quot;">
                <then>
                    <output expression="&quot;Grupo A&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Grupo B&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
