<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="SALA JUEGOS"/>
        <attribute name="authors" value="em100"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 01:13:35 a. m."/>
        <attribute name="created" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wNC0wMjsxMjo1OTozNCBhLiBtLjsyMzM5"/>
        <attribute name="edited" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wNC0wMjswMToxMzozNSBhLiBtLjsxOzI0MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <assign variable="Edad" expression="0"/>
            <input variable="Edad"/>
            <if expression="Edad&lt;4">
                <then>
                    <output expression="&quot;Entrada Gratis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Edad&gt;4 AND Edad&lt;18">
                        <then>
                            <output expression="&quot;$200&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Edad&gt;18">
                                <then>
                                    <output expression="&quot;$500&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;$200&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
