<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FACTORIAL Y FIBONACCI"/>
        <attribute name="authors" value="em100"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-10 11:39:20 a. m."/>
        <attribute name="created" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wNC0wODswNzozMjoyMSBwLiBtLjsyMzUx"/>
        <attribute name="edited" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wNC0xMDsxMTozOToyMCBhLiBtLjszOzI0NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1" type="Integer" array="False" size=""/>
            <declare name="N2" type="Integer" array="False" size=""/>
            <declare name="Siguiente" type="Integer" array="False" size=""/>
            <declare name="Contador" type="Integer" array="False" size=""/>
            <declare name="Fibonacci" type="Integer" array="True" size="64"/>
            <declare name="Valor" type="Integer" array="False" size=""/>
            <assign variable="N1" expression="1"/>
            <assign variable="N2" expression="2"/>
            <assign variable="Fibonacci[0]" expression="N1"/>
            <assign variable="Fibonacci[1]" expression="N2"/>
            <assign variable="Contador" expression="2"/>
            <while expression="Contador&lt;64">
                <assign variable="Siguiente" expression="N1+N2"/>
                <assign variable="Fibonacci[Contador]" expression="Siguiente"/>
                <assign variable="N1" expression="N2"/>
                <assign variable="N2" expression="Siguiente"/>
                <assign variable="Contador" expression="Contador+1"/>
            </while>
            <output expression="&quot;A partir del 1 y 2&quot;" newline="True"/>
            <output expression="&quot;Se muestran los primeros 64 numeros de la sucesi&#243;n Fibonacci&quot;" newline="True"/>
            <for variable="Valor" start="0" end="63" direction="inc" step="1">
                <output expression="Fibonacci[Valor]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
